{
  "name": "dunder-mifflin-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mjml index.mjml -o index.html",
    "watch": "mjml -w index.mjml -o index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notsabyrka/dunder-mifflin-email.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/notsabyrka/dunder-mifflin-email/issues"
  },
  "homepage": "https://github.com/notsabyrka/dunder-mifflin-email#readme",
  "devDependencies": {
    "mjml": "^5.4.1"
  }
}
